<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Version>1.2.4</Version>
    <SPTPath>D:\Offline</SPTPath>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>HideoutAutomation.Server</AssemblyName>
    <OutputType>Library</OutputType>
    <SPTModType>Server</SPTModType>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Configurations>Debug;Release</Configurations>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SPTarkov.Common" Version="4.0.0" />
    <PackageReference Include="SPTarkov.DI" Version="4.0.0" />
    <PackageReference Include="SPTarkov.Reflection" Version="4.0.0" />
    <PackageReference Include="SPTarkov.Server.Core" Version="4.0.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;D:\Offline\SPT\user\mods\$(TargetName)\$(TargetName).dll&quot;&#xD;&#xA;if $(ConfigurationName) == Debug (&#xD;&#xA;      copy &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;D:\Offline\SPT\user\mods\$(TargetName)\$(TargetName).pdb&quot;&#xD;&#xA;) else (&#xD;&#xA;      copy &quot;$(TargetPath)&quot; &quot;D:\SOURCE\KnotScripts\Releases\HideoutAutomation\SPT\user\mods\$(TargetName)\$(TargetName).dll&quot;&#xD;&#xA;)" />
  </Target>

</Project>