# SPT-HideoutAutomation

./: .gitignore  Globals.cs  HideoutAutomation.csproj  Plugin.cs
Construction/Requests/: FindItemsRequest.cs
Extensions/: HideoutClassExtensions.cs  ProduceViewExtensions.cs
HIP/: HIPContributionCandidate.cs
Helpers/: LogHelper.cs  ModChecker.cs  RaidHelper.cs  ReflectionHelper.cs
HideoutAutomation.Server/: HideoutAutomation.Server.csproj  HideoutAutomationRouter.cs  HideoutAutomationService.cs  ModMetadata.cs  OnLoad.cs  OnUpdate.cs
HideoutAutomation.Server/Models/: AreaCountRequestData.cs  FindItemsRequestData.cs  FindProductionRequestData.cs  HideoutAutomationData.cs  ItemPreservation.cs  NextProductionRequestData.cs  ProductionCountRequestData.cs  ProductionPreservationRequestData.cs  ProductionStartRequestAndPaymentData.cs  RecipePreservation.cs  StateRequestData.cs  StateResponse.cs  UnstackProductionRequestData.cs
HideoutAutomation.Server/Patches/: GameStart.cs  HandleRecipe.cs  HideoutTakeProduction.cs  MoveItem.cs  SingleProductionStart.cs  UnstackRewardIntoValidSize.cs  UpgradeComplete.cs
HideoutAutomation.Server/Properties/: launchSettings.json
HideoutAutomation.Server/Stores/: JsonStore.cs  ProductionPreservationStore.cs
MonoBehaviours/: UpdateMonoBehaviour.cs
Patches/Application/: TarkovApplication_Init.cs
Patches/Hideout/: HideoutClass_SetInventoryController.cs
Patches/View/: HideoutProductionRequirementView_Show.cs  ProduceView_Close.cs  ProduceView_Show.cs  ProduceView_Update.cs  ProduceView_UpdateView.cs  ProductionPanel_Show.cs  SimpleStashPanel_Close.cs  SimpleStashPanel_Show.cs
Production/: ProductionBuild.cs  ProductionBuildStoreModel.cs  ProductionService.cs
Production/Requests/: AreaCountRequest.cs  FindProductionRequest.cs  NextProductionRequest.cs  ProductionCountRequest.cs  StateRequest.cs  UnstackProductionRequest.cs
Production/Responses/: StateResponse.cs
Properties/: AssemblyInfo.cs
